ktor {
  deployment {
    port = 8080
    port = ${?KTOR_PORT}

    watch = [ktor-full-jwt]
  }

  application {
    modules = [ropollock.github.com.ApplicationKt.module]
  }
}

logs {
    path = /tmp/NASA_access_log/
}